*
  padding: 0
  margin: 0

@import url('https://fonts.googleapis.com/css?family=Maven+Pro')


.head
  margin: 0 auto
  height: 100px
  line-height: 80px
  font-size: 50px
  background: rgb(73, 153, 199)
  color: rgb(232, 235, 234)
  text-shadow: 2px 2px 2px rgb(1, 101, 111)
  text-align: center
  font-family: 'Maven Pro', sans-serif
  padding: 20px 0

.option
  width: 300px
  height: 100px
  line-height: 100px
  font-size: 20px
  text-align: center
  font-family: 'Maven Pro', sans-serif
  position: relative
  margin: 40px 45px
  // float: left
  border: 1px solid black
  display: inline-block
  background: rgb(73, 153, 199)
  color: rgb(232, 235, 234)
  text-shadow: 2px 2px 2px rgb(1, 101, 111)
  box-sizing: border-box
  &:hover
    color: rgb(232, 235, 234)
    background: rgb(73, 188, 199)
    text-shadow: 2px 2px 2px rgb(1, 52, 111)
    cursor: pointer

.container
  width: 800px
  height: 400px
  box-shadow: 2px 2px 2px rgb(73, 153, 199), -2px -2px 2px rgb(73, 153, 199)
  position: relative
  margin: 20px auto

.start, .qstat, .confirm
  position: relative
  display: block
  margin: 10px auto
  font-family: 'Maven Pro', sans-serif
  font-size: 50px
  text-align: center
  position: relative
  width: 400px
  height: 100px
  line-height: 100px
  box-shadow: 2px 2px 2px rgb(73, 153, 199), -2px -2px 2px rgb(73, 153, 199)
  &:hover
    color: rgb(232, 235, 234)
    background: rgb(73, 153, 199)
    text-shadow: 2px 2px 2px rgb(1, 52, 111)
    cursor: pointer

.qstat, .confirm
  display: none
